

logging.level.root=info

logging.file=iSearch.log

#正式环境
Es.Url = http://api.it.h3c.com:8000/it/bigdata/api/search/isearch_v1

ES.Key = isearch
ES.Secret = isearch6789

spring.datasource.username=h3c_isearch
spring.datasource.password=8uhb@1q2w
spring.datasource.url=jdbc:mysql://h3cisch-my01.h3c.com:3306/isearchdb?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=CTT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver