

logging.level.root=info

logging.file=iSearch.log

#测试环境
#Es.Url = http://10.165.8.97:9205/document/doc/_search
Es.Url = http://10.165.8.99:9505/doc
#ES.Key = isearch
#ES.Secret = isearch6789


spring.datasource.username=isearch
spring.datasource.password=Hello@123
spring.datasource.url=jdbc:mysql://10.98.0.79:3306/isearchDB?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=CTT
#spring.datasource.url=jdbc:mysql://10.90.16.179:3306/isearchdb?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=CTT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

