spring.profiles.active=dev
server.port=8080

server.servlet.context-path=/iSearch

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#mapper xml存放地址
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis核心配置文件存放地址
#mybatis.config-location=


#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
# 默认值为 /**
#spring.mvc.static-path-pattern=/**
# 这里设置要指向的路径，多个使用英文逗号隔开,默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/