#crypt key
sso.main.auth.key=ABCD1235


#sso login page url
sso.main.login.url=https://sso.h3c.com/ADLoginPage.aspx

#request ticket param name
sso.main.login.request.param=RequestTicket

#response ticket param name
sso.main.login.response.param=ResponseTicket

#sso logout url
sso.main.logout.url=https://sso.h3c.com/LogoutSSO.aspx

#sub site siteId
site.main.siteid = iSearch

#sub site main url
#本地环境
site.main.url = http://localhost:8080/iSearch/
#测试环境
#site.main.url = http://isearch-test.h3c.com/iSearch/
#正式环境
#site.main.url = http://isearch.h3c.com/iSearch/

